<html lang="en">
    <head>
        <title>Cybergeeks -- We help organisations build and maintain secure digital environments</title>
        <style>
            @font-face {
                font-family: "Courier Prime";
                src: url("static/fonts/CourierPrime-Regular.ttf") format(truetype);
            }
            body {
                background: #000;
                color: #fff;
                font-family: "Courier Prime";
                font-size: 14px;
                text-size-adjust: 100%;
                margin: 0;
                padding: 0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 900px;
                justify-content: center;
		margin: 10px;
            }
            #header {
                height: 45vh;
                display: flex;
                align-items: flex-end;
            }
            h1 {
                font-size: 8rem;
                margin: 0;
            }
            #introduction {
		align-items: flex-start;
                display: flex;
		min-height: 5vh;
		justify-content: right;
            }
	    p {
		font-size: 0.8rem;
		margin: 0;
	    }
	    #introduction p {
                font-size: 1.1rem;
            }
	    #contact {
	    	align-items: center;
		display: flex;
		height: 20vh;
		justify-content: center;
	    }
	    #contact p {
	    	font-size: 1.3rem;
	    }
            #footer {
                display: flex;
                justify-content: center;
                text-align: center;
                height: 10vh;
            }
	    button {
		display: block;
	    }
	    @media only screen and (max-width: 920px) {
	    	.grid-container {
		    grid-template-columns: auto;
		}
		h1 {
		    font-size: 6rem;
		}
	    }
	    @media only screen and (max-width: 768px) {
	        .grid-container {
		    grid-template-columns: auto;
	        }
		h1 {
		    font-size: 4rem;
		}
		#contact p {
		    font-size: 1rem;
		}
		p {
		    font-size: 0.6rem;
		}
	    }
	    @media only screen and (max-width: 576px) {
		.grid-container {
	            grid-template-columns: auto;
		}
		h1 {
	            font-size: 3rem;
		}

	    }
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="description" content="We help organisations build and maintain secure digital environments.">
        <meta property="og:title" content="Cybergeeks">
        <meta name="og:description" content="We help organisations build and maintain secure digital environments.">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://cybergeeks.eu">
        <meta property="og:image" content="https://cybergeeks.eu/images/home.png">
        <link rel="icon" href="images/icon32.jpg" sizes="32x32">
        <link rel="icon" href="images/icon192.jpg" sizes="192x192">
    </head>
    <body class="grid-container">
        <header id="header" class="grid-item">
            <h1>cybergeeks_</h1>
	</header>
	<main id="main" class="grid-item">
	    <div id="introduction">
	        <p class="introduction">We help organisations build and maintain secure digital environments.</p>
	    </div>
	    <div id="contact">
		<p>Say hi at hi [@] cybergeeks [.] eu!</p>
	    </div>
	</main>
        <footer id="footer" class="grid-item">
            <p class="contacts"></p>
	    <p class="copyright">Copyright (C) 2019-2024 Cyber Geeks LTD.<br>All Rights Reserved.<br>Made with love in Sofia, Bulgaria.<br>build: 2024082201</p>
        </footer>
    </body>
</html>
